# ddlutils

./: .gitignore  pom.xml
src/main/java/org/apache/ddlutils/: JDBCDriver.java  JDBCSubprotocol.java  Platform.java  PlatformUtils.java
src/main/java/org/apache/ddlutils/platform/: PlatformImplBase.java
src/main/java/org/bsc/ddlutils/: DdlutilsApp.java
src/main/resources/: schema.xml
src/test/java/org/apache/ddlutils/io/: TestAlteration.java  TestDatatypes.java
